{
  "name": "gw-js-engine",
  "type": "module",
  "version": "0.0.2",
  "description": "Library for GW game engine",
  "main": "./index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.4"
  },
  "keywords": []
}
